/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {

    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp TAB>, <&kp ESC>;
        };
    };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "TOP";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |     T    |   |    Y    |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |     G    |   |    H    |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |     B    |   |    N    |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | CTRL/SPC |   | ALT/ENT | RSE  | RALT |
                        bindings = <
   &td0      &kp Q &kp W &kp E    &kp R &kp T             &kp Y        &kp U &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D    &kp F &kp G             &kp H        &kp J &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C    &kp V &kp B             &kp N        &kp M &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                         &kp LGUI &no 1 &mt LCTRL SPACE   &mt LALT RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
                        label = "NUMS";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |    5     |   |    6    |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5      |   |   LFT   | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |          |   |         |     |     |     |     |      |
//                    | GUI |     | CTRL/SPC |   | ALT/ENT |     | RALT |
                        bindings = <
   &kp TAB    &kp N1  &kp N2  &kp N3   &kp N4  &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &trans  &trans  &trans   &trans  &trans   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans  &trans  &trans   &trans  &trans         &trans   &trans   &trans &trans    &trans &trans
                              &kp LGUI &trans  &mt LCTRL SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
                        label = "SYMS";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |     %    |   |    ^    |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |          |   |    -    |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |          |   |    _    |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | CTRL/SPC |   | ALT/ENT |     | RALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT         &kp PG_UP &kp N7 &kp N8 &kp N9 &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans            &kp PG_DN &kp N4 &kp N5 &kp N6 &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans            &kp UNDER &kp N1 &kp N2 &kp N3 &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &mt LCTRL SPACE   &trans    &trans &kp N0
                        >;
                };
        };
};
